### ISSUE TITLE
crash on Ubuntu 64bit when loading 

### ISSUE THREAD

**Issue by avilleret** [CICM/CreamLibrary#12]
I've build https://github.com/CICM/CreamLibrary/commit/94c210d737d1b13bbc93a142c4debb2b555217b2 on ubuntu 15.04 64bit with code::blocks and had a crash when creating a `[c.blackboard]` object.

~~~~
Cream Library by Pierre Guillot
© 2013 - 2015  CICM | Paris 8 University
Version Beta 0.4 (May  3 2015) for Pd-Vanilla
~~~~

~~~~
Program received signal SIGSEGV, Segmentation fault.
eobj_new (c=0x78c840) at eobj_basic.c:44
44	    *x  = (t_pd)c;
(gdb) thread apply all bt 

Thread 1 (Thread 0x7ffff7fbd740 (LWP 7793)):
#0  eobj_new (c=0x78c840) at eobj_basic.c:44
#1  0x00007ffff336f940 in blackboard_new (s=<optimized out>, argc=<optimized out>, argv=<optimized out>) at c.blackboard.cpp:162
#2  0x0000000000472189 in pd_typedmess ()
#3  0x000000000047b3f7 in binbuf_eval ()
#4  0x000000000041bc36 in canvas_objtext ()
#5  0x00000000004213e5 in text_setto ()
#6  0x000000000044f681 in glist_deselect ()
#7  0x0000000000454dcb in canvas_doclick ()
#8  0x000000000047214c in pd_typedmess ()
#9  0x000000000047b3f7 in binbuf_eval ()
#10 0x00000000004863bc in socketreceiver_read ()
#11 0x0000000000485625 in sys_domicrosleep.constprop ()
#12 0x000000000048795b in sys_pollgui ()
#13 0x0000000000481daa in m_mainloop ()
#14 0x00007ffff6de5a40 in __libc_start_main (main=0x412610 <main>, argc=5, argv=0x7fffffffdcd8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdcc8) at libc-start.c:289
#15 0x0000000000412649 in _start ()
~~~~

**Comment by avilleret** [comment]
of course I'm building against pd-vanilla 0.46.6

**Comment by avilleret** [comment]
also try after udpate CicmWrapper to https://github.com/CICM/CicmWrapper/commit/14f9cad44ba535471aab93f35858ae2c3bb5c697
but the result is the same

**Comment by pierreguillot** [comment]
Hi,
I can't try on Ubuntu because my Ubuntu machine is dead but it seems that the allocation failed so I've update the CicmWrapper to return a null ptr if it happens. So when we use eobj_new, we should check if the ptr is valid. I've not update all the objects but I've done it for the blackboard. Let me know if the problem solved.

**Comment by avilleret** [comment]
because of #13 I can't test it right now
